URL_API = 
URL_ENV = /dev
SCHEME = https

VITE_URL_API = "${SCHEME}://${URL_API}${URL_ENV}/back"

VITE_REVERB_APP_ID      = 
VITE_REVERB_APP_KEY     = 
VITE_REVERB_APP_SECRET  = 
VITE_REVERB_HOST        = "${URL_API}"
VITE_REBERB_WS_PATH     = "${URL_ENV}/reverb"
VITE_REVERB_PORT        = 443
VITE_REVERB_SCHEME      = "${SCHEME}"
